<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3WV-eR-Hgw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-9r-J9A">
                                <rect key="frame" x="97" y="310" width="184" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.96485608820000002" green="0.96830934290000004" blue="0.9843166471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-J0-FOS">
                                <rect key="frame" x="131" y="454" width="134" height="31"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انتقل للصفحة الاولى"/>
                                <connections>
                                    <action selector="buten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQz-Dl-n2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="JoW-J0-FOS" firstAttribute="top" secondItem="bHG-9r-J9A" secondAttribute="bottom" constant="62" id="1UO-Ai-IoG"/>
                            <constraint firstItem="JoW-J0-FOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="ADj-KM-MUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bHG-9r-J9A" secondAttribute="bottom" constant="470" id="RHc-gb-MMT"/>
                            <constraint firstItem="bHG-9r-J9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="XOt-DC-Gse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHG-9r-J9A" secondAttribute="trailing" constant="133" id="lmK-UL-Ut4"/>
                            <constraint firstItem="bHG-9r-J9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="yby-Kt-VpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbH-CU-bNK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="55.580357142857139"/>
        </scene>
        <!--ScondVC-->
        <scene sceneID="JCM-zT-OK4">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="HK2-dJ-mG0" customClass="ScondVC" customModule="exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyq-Gu-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-5c-FBR">
                                <rect key="frame" x="136" y="385" width="136" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xsI-HJ-wFa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انتقل للصفحة الثالثه"/>
                                <connections>
                                    <action selector="nextButon:" destination="HK2-dJ-mG0" eventType="touchUpInside" id="TgL-64-vYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-OU-N1G">
                                <rect key="frame" x="136" y="515" width="146" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="الرجوع للصفحة الاولى"/>
                                <connections>
                                    <action selector="buton2:" destination="HK2-dJ-mG0" eventType="touchUpInside" id="NqP-NO-JAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paS-C6-zIz"/>
                        <color key="backgroundColor" red="0.21438337587983425" green="0.7185084894536965" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Wf-5c-FBR" firstAttribute="leading" secondItem="paS-C6-zIz" secondAttribute="leading" constant="136" id="AxX-2y-k61"/>
                            <constraint firstItem="4Wf-5c-FBR" firstAttribute="top" secondItem="paS-C6-zIz" secondAttribute="top" constant="341" id="blI-Ab-olI"/>
                            <constraint firstItem="4Wf-5c-FBR" firstAttribute="leading" secondItem="7l8-OU-N1G" secondAttribute="leading" id="bvk-Ny-HPF"/>
                            <constraint firstItem="7l8-OU-N1G" firstAttribute="top" secondItem="4Wf-5c-FBR" secondAttribute="bottom" constant="83" id="jPf-cq-qjU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4K-Ac-2p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="65.625"/>
        </scene>
        <!--TherdVC-->
        <scene sceneID="GAq-ph-0zp">
            <objects>
                <viewController storyboardIdentifier="therdVC" id="Nn0-6V-yPB" customClass="therdVC" customModule="exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHz-fW-7Uw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amO-7J-HUF">
                                <rect key="frame" x="116" y="453" width="197" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="الرجوع"/>
                                <connections>
                                    <action selector="buton3:" destination="Nn0-6V-yPB" eventType="touchUpInside" id="vGY-tb-7I7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNV-jN-mOC"/>
                        <color key="backgroundColor" red="0.41499803030139726" green="1" blue="0.94153821148616812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="amO-7J-HUF" firstAttribute="leading" secondItem="KNV-jN-mOC" secondAttribute="leading" constant="116" id="3Ef-NR-BF5"/>
                            <constraint firstItem="KNV-jN-mOC" firstAttribute="bottom" secondItem="amO-7J-HUF" secondAttribute="bottom" constant="365" id="mgO-ID-SHw"/>
                            <constraint firstItem="amO-7J-HUF" firstAttribute="top" secondItem="KNV-jN-mOC" secondAttribute="top" constant="409" id="raa-hD-CjC"/>
                            <constraint firstItem="KNV-jN-mOC" firstAttribute="trailing" secondItem="amO-7J-HUF" secondAttribute="trailing" constant="101" id="sK4-u3-SMC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wco-5z-eKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrL-at-hEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WV-eR-Hgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgd-oC-aWS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nVc-fz-dP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZp-HP-F3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
